<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista não ordenada/ Unordered List</title>
</head>
<body>

    <h1 style="font-style: italic;">LISTA NÃ ORDENADA</h1>

    <!-- <ul> unordered list/ -->
    <!-- <li> list item/item da lista -->

        <ul>
            <li>Trazer livros para troca</li>
            <li>Procurar livros em casa</li>
            <li>Ver se tem livros interessantes pra trocar</li>
            <li>Ver se o livro stá em bom estado</li>
            <li>Realizar a troca</li>

        



        </ul>
    
</body>
</html>